.container_site{
    max-width:1440px;
    align-items:center;
    margin:0 auto;
}

body {
    font-family:'Roboto';
    font-size:0.9rem;
    height:1500px;
}

@media only screen and (max-width:425px){
    body{
        margin:0px;
    }

    /*header*/
    .header-logo{
        display:flex;
        justify-content:center;
        margin:8%;
        justify-content: space-around;
    }
    .section-searchbar{
        display:flex;
        align-items:center;
        justify-content:center;
        background-color:#E8E8E8;
        width:100%;
        height:3%;
    }

    .content-searchbar{
        display:flex;
        width:50%;
    }

    input{
        text-align:center;
        font-family:'Roboto';
        background-color:#E8E8E8;
        border:none;
    }
    /*intro*/
    .section-introduction{
        text-align:center;
        align-items:center;
        background-color:#F8F8F8;
        display: flex;
        width:100%;
        height:15%;
    }

    .sous_titre{
        font-weight:100;
        color:gray;
    }

    .btn-primary {
        border-radius:15px 15px 15px 15px;
        height:15%;
        background:linear-gradient(#9356DC,#FF79DA);
        color:white;
    }
    /*fonctionnement*/
    .section-fonction{
        display:flex;
        flex-direction:column;
    }

    .content-fonction{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content:space-between;
    }

    .cadrelong{
        display:flex;
        flex-direction: row;
        background-color:#F8F8F8;
        border-radius:10%;
        width:80%;
        align-items: center;
    }

    .text{
        display:flex;
        justify-content:space-evenly;
        align-items: center;
        width:100%;
    }


    /*restaurants*/

    .section-restaurants{
        height:15%;
    }

    .cadre{
        height:24%;
        border: solid 5px white;
        background-color: #fff;
        border-radius: 20px;
        padding: 0px;
        box-shadow: 5px 5px 5px lightgrey;
        display:flex;
        flex-direction:column;
        width:100%;
    }

    .content-cadre{
        display: flex;
    }

    .content-cadre img{
        max-width: 100%;
        max-height:70%;
    }


    /*footer*/
    .section-footer {
        font-family:'Roboto';
        color:white;
        background-color:#373a3c;
        font-weight: 500;
        display:flex;
        flex-direction: column;
    }

    .title_footer{
        padding-left:10%;
        margin-bottom:0;
        font-family:'Shrikhand';
        color:white;
    }

    .list {
        display: flex;
        flex-direction: column;
        text-decoration:none;
        list-style-type: none;
        line-height: 1.5rem;
    }

    .list i {
        padding-right:2%;
    }

    /*page menu*/
    .section-cover img{
      width:100%;
      height:15%; 
      max-height:35%;
      object-fit: cover; 
    }

    .titre-menu-header{
        font-family:'Shrikhand';
        font-size:1.3rem;
    }

    .sous-titre-menu{
        font-family:'Roboto';
        font-weight:400;
        font-size:1.2rem;
        text-transform: uppercase;
    }

    .titre-menu{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .titre-menu i{
        display:flex;
        align-items: center;
    }

    .menu-francais, .menu-note, .menu-gout, .menu-delice{
        background-color:#F8F8F8;
        border-radius:30px;
    }

    .content-entree, .content-plats, .content-desserts{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
    }

    .content-cadre{
        display:flex;
        justify-content: space-between;
    }

    .cadre-menu{
        border: solid 5px white;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 5px 5px 5px lightgrey;
        display:flex;
        flex-direction:column;
        width:90%;
    }

    h4, p{
        margin:0;
    }
}










